
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Ruman Scaffolding | Scaffolding on Rental in Bengaluru</title>
	<!-- inlcude google nunito sans font cdn link -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- inlcude google roboto font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<!-- inlcude google fira sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- phStickyWrap -->
		<div class="phStickyWrap">
			<!-- pageHeader -->
			<header id="pageHeader" class="headerFixer">
				<!-- hdTopBar -->
				<div class="hdTopBar bg-dark position-relative">
					<div class="container">
						<div class="row">
							<div class="col-9 d-none d-md-flex align-items-center">
								<!-- hdScheduleList -->
								<ul class="list-unstyled d-flex mb-0 hdScheduleList fwMedium fontAlter mb-0">
									<li>
										<span class="icnWrap rounded d-flex align-items-center justify-content-center text-white flex-shrink-0 mr-1 mr-lg-3">
											<i class="bx bx-support"><span class="sr-only">icon</span></i>
										</span>
										<div class="descrWrap">
											<strong class="title d-block fwMedium text-white">Free Call:</strong>
											<p><a href="tel:+919110665885">+91 9110 665 885</a></p>
										</div>
									</li>
									<li>
										<span class="icnWrap rounded d-flex align-items-center justify-content-center text-white flex-shrink-0 mr-1 mr-lg-3">
											<i class="bx bx-at"><span class="sr-only">icon</span></i>
										</span>
										<div class="descrWrap">
											<strong class="title d-block fwMedium text-white">Email Us:</strong>
											<p><a href="mailto:RumanScaffolding@gmail.com">RumanScaffolding@gmail.com</a></p>
										</div>
									</li>
									<li>
										<span class="icnWrap rounded d-flex align-items-center justify-content-center text-white flex-shrink-0 mr-1 mr-lg-3">
											<i class="bx bxs-map"><span class="sr-only">icon</span></i>
										</span>
										<div class="descrWrap">
											<strong class="title d-block fwMedium text-white">Visit Us:</strong>
											<p>Rt Nagar, Bengaluru</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-12 col-md-3 d-md-flex justify-content-md-end position-static">
								<!-- hdBtn -->
								<a href="#scrollto5" class="hdBtn d-flex align-items-center justify-content-center fwMedium fontAlter">Request a Quote <i class="bx bx-right-arrow-alt icn ml-1"><span class="sr-only">icon</span></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- hdHolder -->
				<div class="hdHolder clearfix pt-2 pb-2 pt-lg-5 pb-lg-5 position-relative">
					<div class="container">
						<!-- logo -->
						<div class="logo">
							<a href="index.html">
								<img src="images/logo.png" class="img-fluid" alt="Consults | Landing page template">
							</a>
						</div>
						<!-- pageNav -->
						<nav id="pageNav" class="navbar navbar-expand-md navbar-light justify-content-end position-static">
							<!-- pageMainNavCollapse -->
							<div class="collapse navbar-collapse pageMainNavCollapse justify-content-end" id="pageMainNavCollapse">
								<!-- mainNavigation -->
								<ul class="navbar-nav mainNavigation fwSemi fontAlter">
									<li class="nav-item active">
										<a class="nav-link" href="#pageWrapper">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#scrollto2">About Us</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#scrollto3">Our Services</a>
									</li>
									
									<li class="nav-item">
										<a class="nav-link" href="#scrollto5">Contact Us</a>
									</li>
								</ul>
							</div>
							<!-- pageNavOpener -->
							<button class="navbar-toggler pageNavOpener position-relative" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"><span class="sr-only">menu</span></span>
							</button>
						</nav>
					</div>
				</div>
			</header>
		</div>
		<main>
			<!-- introBlock -->
			<div class="introBlock ibsSlider">
				<div>
					<!-- ibSlideColumn -->
					<article class="ibSlideColumn d-flex w-100 position-relative">
						<div class="alignHolder d-flex align-items-center w-100">
							<div class="align w-100 py-7">
								<div class="container">
									<div class="row">
										<div class="col-12 col-md-8 col-xl-6">
											<h1 class="text-white mb-4 wow fadeInDown">Cuplock System Scaffolding and Accessories for Rent</h1>
											<div class="wow fadeInDown" data-wow-delay="0.5s">
												<p>Ruman Scaffolding gives the highly customized designs according to the customer need.</p>
											</div>
											<div class="d-flex flex-wrap ibBtnsWrap mx-n2 mx-md-n3 pt-3">
												<a href="#scrollto5" class="btn smooth mb-3 btnTheme position-relative border-0 p-0 mx-2 mx-md-3 wow bounceIn" data-wow-delay="1s" data-hover="Our Services">
													<span class="d-block btnText">Request a Quote</span>
												</a>
												<a href="#scrollto2" class="btn smooth mb-3 btnThemeWhite position-relative border-0 p-0 mx-2 mx-md-3 wow bounceIn" data-wow-delay="1.5s" data-hover="About Us">
													<span class="d-block btnText">About Us</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<span class="ibBgImage bgCover position-absolute" style="background-image: url(images/img01.jpg);"></span>
					</article>
				</div>
				<div>
					<!-- ibSlideColumn -->
					<article class="ibSlideColumn d-flex w-100 position-relative">
						<div class="alignHolder d-flex align-items-center w-100">
							<div class="align w-100 py-7">
								<div class="container">
									<div class="row">
										<div class="col-12 col-md-8 col-xl-6">
											<h1 class="text-white mb-4 wow fadeInDown">Order Your Cuplock System Scaffolding and Accessories Now!</h1>
											<div class="wow fadeInDown" data-wow-delay="0.5s">
												<p>Service & Quality These two key words are the foundation of the success, what ever we have earned so far.</p>
											</div>
											<div class="d-flex flex-wrap ibBtnsWrap mx-n2 mx-md-n3 pt-3">
												<a href="#scrollto2" class="btn smooth mb-3 btnThemeWhite position-relative border-0 p-0 mx-2 mx-md-3 wow bounceIn" data-wow-delay="1s" data-hover="About Us">
													<span class="d-block btnText">About Us</span>
												</a>
												<a href="#scrollto5" class="btn smooth mb-3 btnTheme position-relative border-0 p-0 mx-2 mx-md-3 wow bounceIn" data-wow-delay="1.5s" data-hover="Our Services">
													<span class="d-block btnText">Request a Quote</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<span class="ibBgImage bgCover position-absolute" style="background-image: url(images/img_01.png);"></span>
					</article>
				</div>
			</div>
			<!-- scrollto2 -->
			<div id="scrollto2" class="scrolltoblock">
				<!-- aboutUsBlock -->
				<section class="aboutUsBlock pt-10 pb-8 pt-lg-15 pb-lg-10 pt-xl-20 pb-xl-13">
					<div class="container">
						<div class="row">
							<div class="col-12 col-lg-6 wow slideInLeft" data-wow-delay="0.35s">
								<!-- videoWrap -->
								<div class="videoWrap position-relative shadow rounded overflow-hidden mx-auto mx-lg-0 mb-4 mb-lg-0">
									<img src="images/img02.jpg" class="img-fluid rounded w-100" alt="image description">
									<a href="" data-fancybox class="btnPlay position-absolute rounded-circle d-flex align-items-center justify-content-center fwMedium fontAlter">Play <i class="bx bxs-right-arrow icn position-absolute d-flex align-items-center justify-content-center bg-dark text-white rounded-circle"><span class="sr-only">icon</span></i></a>
								</div>
							</div>
							<div class="col-12 col-lg-6 wow slideInRight" data-wow-delay="0.35s">
								<div class="descrWrap pt-4">
									<!-- headingHead -->
									<header class="headingHead mb-6">
										<h2>
											<strong class="d-block headingTitle fontBase font-weight-normal">About Us</strong>
											<span class="d-block">Scaffolding / Shuttering Rental Suppliers</span>
										</h2>
									</header>
									<p>Ruman Scaffolding is happy to have over 10+ years of experience in working 
										with clients. We work to provide our clients with the best quality 
										equipments and service available. Whether you’re a business, homeowner, 
										or looking for industrial equipment, we’re sure to be able to assist. Call us today for more information.</p>
									<!-- featuresList -->
									<ul class="list-unstyled featuresList d-flex flex-wrap mt-6 px-2">
										<li>Ladders &amp; Work Platforms</li>
										<li>Cuplock Scaffolding</li>
										<li>Mobile Scaffolding</li>
										<li>Sheettering Sheets</li>
										<li>MS Platform Jali</li>
										<li>Scaffolding On Rental Service</li>
									</ul>
								</div>
							</div>
						</div>
						<hr class="mt-5 mb-6 mt-lg-10 mb-lg-9 mt-xl-17 mb-xl-12">
						<!-- counterAsideBlock -->
						<aside class="counterAsideBlock text-center fontAlter fwSemi wow fadeInDown" data-wow-delay="0.5s">
							<div class="row">
								<div class="col-6 col-md-3">
									<!-- cabColumn -->
									<div class="cabColumn">
										<h3 class="dataCount mb-1" data-count-start="0" data-count-end="24">24</h3>
										<h4 class="mb-0">Cities in Karnataka</h4>
									</div>
								</div>
								<div class="col-6 col-md-3">
									<!-- cabColumn -->
									<div class="cabColumn">
										<h3 class="dataCount mb-1" data-count-start="0" data-count-end="120">120</h3>
										<h4 class="mb-0">Satisfied Clients</h4>
									</div>
								</div>
								<div class="col-6 col-md-3">
									<!-- cabColumn -->
									<div class="cabColumn">
										<h3 class="dataCount mb-1" data-count-start="0" data-count-end="84">84</h3>
										<h4 class="mb-0">Finished Projects</h4>
									</div>
								</div>
								<div class="col-6 col-md-3">
									<!-- cabColumn -->
									<div class="cabColumn">
										<h3 class="dataCount mb-1" data-count-start="0" data-count-end="24">24</h3>
										<h4 class="mb-0">24/7 Working Hours</h4>
									</div>
								</div>
							</div>
						</aside>
					</div>
				</section>
			</div>
			<!-- scrollto3 -->
			<div id="scrollto3" class="scrolltoblock">
				<!-- servicesBlock -->
				<section class="servicesBlock bg-light pt-6 pb-5 pt-md-8 pb-md-9 pt-lg-10 pb-lg-12 pt-xl-14 pb-xl-17 text-center">
					<div class="container">
						<!-- headingHead -->
						<header class="headingHead hhv2 text-center mb-10 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
							<h2>
								<!-- headingTitle -->
								<strong class="d-block headingTitle fontBase font-weight-normal">Our Services</strong>
								<span class="d-block">What We Offer</span>
							</h2>
						</header>
						<div class="row justify-content-center wow flipInX" data-wow-duration="1s" data-wow-delay="1s">
							<div class="col-12 col-md-6 col-lg-4">
								<!-- serviceColumn -->
								<article class="serviceColumn rounded bg-white shadow overflow-hidden text-center mb-6 px-3 px-xl-5 py-5 py-xl-8 mx-auto mx-md-0">
									<div class="imgHolder position-relative mb-16 mx-n3 mt-n5 mx-xl-n5 mt-xl-n8">
										<img src="images/img03.png" class="img-fluid w-100" alt="image description">
										<span class="icnWrap d-flex align-items-center justify-content-center text-white rounded-circle position-absolute">
											<i class="fi flaticon-205-money-2"><span class="sr-only">icon</span></i>
										</span>
									</div>
									<h3 class="mb-4">
										<a href="javascript:void(0);">Mobile Scaffold</a>
									</h3>
									<p>Mobile Scaffold Towers we deliver Quality products in time. Our fully dedicated team serves our customers with Quality Aluminium Scaffolding Product & Services.</p>
									<a href="javascript:void(0);" class="btnMore fontAlter fwMedium d-inline-block align-top position-relative mt-1">Read More</a>
								</article>
							</div>
							<div class="col-12 col-md-6 col-lg-4">
								<!-- serviceColumn -->
								<article class="serviceColumn rounded bg-white shadow overflow-hidden text-center mb-6 px-3 px-xl-5 py-5 py-xl-8 mx-auto mx-md-0">
									<div class="imgHolder position-relative mb-16 mx-n3 mt-n5 mx-xl-n5 mt-xl-n8">
										<img src="images/img04.jpg" class="img-fluid w-100" alt="image description">
										<span class="icnWrap d-flex align-items-center justify-content-center text-white rounded-circle position-absolute">
											<i class="fi flaticon-205-money-2"><span class="sr-only">icon</span></i>
										</span>
									</div>
									<h3 class="mb-4">
										<a href="javascript:void(0);">Cuplock Scaffolding</a>
									</h3>
									<p>We Offers Best Services Like Cuplock Rental Services, Scaffolding Material on Rent and Cuplock Scaffolding On Hire.</p>
									<a href="javascript:void(0);" class="btnMore fontAlter fwMedium d-inline-block align-top position-relative mt-1">Read More</a>
								</article>
							</div>
							<div class="col-12 col-md-6 col-lg-4">
								<!-- serviceColumn -->
								<article class="serviceColumn rounded bg-white shadow overflow-hidden text-center mb-6 px-3 px-xl-5 py-5 py-xl-8 mx-auto mx-md-0">
									<div class="imgHolder position-relative mb-16 mx-n3 mt-n5 mx-xl-n5 mt-xl-n8">
										<img src="images/img05.jpg" class="img-fluid w-100" alt="image description">
										<span class="icnWrap d-flex align-items-center justify-content-center text-white rounded-circle position-absolute">
											<i class="fi flaticon-205-money-2"><span class="sr-only">icon</span></i>
										</span>
									</div>
									<h3 class="mb-4">
										<a href="javascript:void(0);">Shuttering Material</a>
									</h3>
									<p>Shuttering Material on rent, Scaffolding or formwork Shuttering Material on hire is bone of any construction industries. Shuttering material is used as a basic need for structure.</p>
									<a href="javascript:void(0);" class="btnMore fontAlter fwMedium d-inline-block align-top position-relative mt-1">Read More</a>
								</article>
							</div>
						</div>
						<footer class="text-center wow fadeInDown" data-wow-delay="1s">
							<!-- btnMore -->
							<p>We provide new ways to manage your businesses <a href="javascript:void(0);" class="btnMore fontAlter fwMedium d-inline-block position-relative mt-1 hasArrow">Request your Quote <i class="bx bx-right-arrow-alt icn"><span class="sr-only">icon</span></i></a></p>
						</footer>
					</div>
				</section>
			</div>
			
			<aside class="sponsorsAsideBlock text-center pt-7 pb-7 pt-md-10 pb-md-10 pt-lg-13 pb-lg-14">
				<div class="container">
					<!-- sabTitle -->
					<strong class="d-block sabTitle fontAlter fwMedium mb-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">Trusted by the world’s most innovative businesses – big and small</strong>
					<!-- logosSlider -->
					<div class="logosSlider wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
						<div>
							<div class="lsImgWrap">
								<a href="javascript:void(0);">
									<img src="images/logout.png" class="img-fluid" alt="ut">
								</a>
							</div>
						</div>
						<div>
							<div class="lsImgWrap">
								<a href="javascript:void(0);">
									<img src="images/logooriginals.png" class="img-fluid" alt="originals">
								</a>
							</div>
						</div>
						<div>
							<div class="lsImgWrap">
								<a href="javascript:void(0);">
									<img src="images/logoinfra.png" class="img-fluid" alt="infra">
								</a>
							</div>
						</div>
						<div>
							<div class="lsImgWrap">
								<a href="javascript:void(0);">
									<img src="images/logoudnes.png" class="img-fluid" alt="u dnes">
								</a>
							</div>
						</div>
						<div>
							<div class="lsImgWrap">
								<a href="javascript:void(0);">
									<img src="images/logofasterpeters.png" class="img-fluid" alt="fasterspeters">
								</a>
							</div>
						</div>
						<div>
							<div class="lsImgWrap">
								<a href="javascript:void(0);">
									<img src="images/logoc&r.png" class="img-fluid" alt="c&amp;r">
								</a>
							</div>
						</div>
						<div>
							<div class="lsImgWrap">
								<a href="javascript:void(0);">
									<img src="images/logoinfra.png" class="img-fluid" alt="infra">
								</a>
							</div>
						</div>
						<div>
							<div class="lsImgWrap">
								<a href="javascript:void(0);">
									<img src="images/logofasterpeters.png" class="img-fluid" alt="fasterspeters">
								</a>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<!-- scrollto4 -->
			
			<!-- scrollto5 -->
			<div id="scrollto5" class="scrolltoblock">
				<!-- contactBlock -->
				<aside class="contactBlock pt-7 pb-6 pt-md-10 pb-md-10 pt-md-10 pb-lg-14 pt-xl-14 pb-xl-20 position-relative">
					<div class="container">
						<!-- headingHead -->
						<header class="headingHead hhv2 text-center mb-7 mb-md-10 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
							<h2>
								<!-- headingTitle -->
								<strong class="d-block headingTitle fontBase font-weight-normal">Contact Us</strong>
								<span class="d-block">Get In Touch</span>
							</h2>
						</header>
						<div class="row wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
							<div class="col-12 col-md-10 offset-md-1">
								<!-- ctForm -->
								<div class="wrapper">
								<form action="/#">
							  <div class="dbl-field">
								<div class="field">
								  <input type="text" name="name" placeholder="Enter your name">
								  <i class='fas fa-user'></i>
								</div>
								<div class="field">
								  <input type="text" name="email" placeholder="Enter your email">
								  <i class='fas fa-envelope'></i>
								</div>
							  </div>
							  <div class="dbl-field">
								<div class="field">
								  <input type="text" name="phone" placeholder="Enter your phone">
								  <i class='fas fa-phone-alt'></i>
								</div>
								<div class="field">
								  <input type="text" name="website" placeholder="Enter company name">
								  <i class='fas fa-globe'></i>
								</div>
							  </div>
							  <div class="message">
								<textarea placeholder="Write your message" name="message"></textarea>
							  </div>
							  <div class="button-area">
								<button type="submit">Send Message</button>
								<span></span>
							  </div>
							</form>
						  </div>
				
				</aside>
			</div>
			
			<!-- reqAsideBlock -->
			<aside class="reqAsideBlock text-white text-center text-md-left py-7 py-lg-10">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-md-7 col-lg-9 wow slideInLeft">
							<strong class="title fwSemi fontAlter d-block mb-4 mb-md-0">Looking to Hire Scaffolding For Your Business?</strong>
						</div>
						<div class="col-12 col-md-5 col-lg-3 text-md-right wow slideInRight">
							<a href="#scrollto5" class="btn btn-dark btnNoOver">Request a Quote <i class="bx bx-right-arrow-alt icn ml-1"><span class="sr-only">icon</span></i></a>
						</div>
					</div>
				</div>
			</aside>
		</main>
		<!-- ftAreaWrap -->
		<div class="ftAreaWrap position-relative bg-light">
			<!-- footerAside -->
			<aside class="footerAside position-relative text-center pt-7 pt-md-10 pt-lg-14 pb-4 pb-lg-7">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 wow flipInX" data-wow-duration="1s" data-wow-delay="0.5s">
							<!-- ftAddresList -->
							<ul class="list-unstyled ftAddresList d-md-flex flex-wrap justify-content-md-between mb-0">
								<li>
									<span class="icnWrap rounded-circle d-flex align-items-center justify-content-center bg-white mx-auto mb-8">
										<i class="bx bxs-map"><span class="sr-only">icon</span></i>
									</span>
									<h3 class="mb-4">Our Address</h3>
									<p>No 21 Seethappa Layout RT Nagar <br>Bengaluru 560032</p>
								</li>
								<li>
									<span class="icnWrap rounded-circle d-flex align-items-center justify-content-center bg-white mx-auto mb-8">
										<i class="bx bx-support"><span class="sr-only">icon</span></i>
									</span>
									<h3 class="mb-4">Our Phone</h3>
									<p><a href="tel:+91 91106 65885">+91 9110 665 885 </a> 
								</li>
								<li>
									<span class="icnWrap rounded-circle d-flex align-items-center justify-content-center bg-white mx-auto mb-8">
										<i class="bx bx-at"><span class="sr-only">icon</span></i>
									</span>
									<h3 class="mb-4">Our Emails</h3>
									<p><a href="mailto:RumanScaffolding@gmail.com">RumanScaffolding@gmail.com</a> 
								</li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<!-- sepWrap -->
			<div class="container sepWrap position-relative">
				<hr class="my-0">
			</div>
			<!-- pageFooter -->
			<footer id="pageFooter" class="pt-7 pb-8 position-relative text-center text-md-left">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-md-6 order-2">
							<!-- ftSocialNetworks -->
							<ul class="list-unstyled ftSocialNetworks d-flex flex-wrap justify-content-center justify-content-md-end">
								<li>
									<a href="javascript:void(0);">
										<i class="bx bxl-facebook"><span class="sr-only">facebook</span></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<i class="bx bxl-twitter"><span class="sr-only">twitter</span></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<i class="bx bxl-youtube"><span class="sr-only">youtube</span></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<i class="bx bxl-linkedin"><span class="sr-only">linkedin</span></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-12 col-md-6 order-1">
							<p>2021 &copy; <a href="javascript:void(0);">Ruman Scaffolding.</a> All rights reserved.</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- bgPattern -->
			<span class="bgPattern position-absolute bgCover w-100 h-100" style="background-image: url(images/bgpattern01.png);"></span>
			<!-- btnTop -->
			<a href="#pageWrapper" class="btnTop smooth rounded-circle">
				<i class="bx bx-chevrons-up"><span class="sr-only">go to top</span></i>
			</a>
		</div>
	</div>
	<script src="js/script.js"></script>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontAwesome -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>
</html>