html{
	background-color: $light;
}

body{
	-ms-overlfow-style: scrollbar;
	min-width: 320px;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6{

	a{
		@extend .transition;
		@extend .transitClr;
		color: inherit;
	}
}

h2, .h2{
	line-height: (57/38);
}

/*------------------------------------------------------------------
Page Wrapper / #pageWrapper
-------------------------------------------------------------------*/
#pageWrapper{
	position: relative;
	width: 100%;
	overflow: hidden;
}

.phStickyWrap{
	min-height: 89px;
}

/*------------------------------------------------------------------
Page Header / #pageHeader
-------------------------------------------------------------------*/
#pageHeader{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background-color: $white;
	z-index: 999;
	transition: box-shadow 0.3s ease;

	&.fixedPosition{
		box-shadow: 0 0 3px 5px rgba($dark, 0.03);
	}
}

/*------------------------------------------------------------------
Page Header Schedule List / .hdScheduleList
-------------------------------------------------------------------*/
.hdScheduleList{
	font-size: 12px;
	line-height: (15/12);

	li{
		display: flex;

		+ li{
			margin-left: 10px;
		}
	}

	.title{
		min-height: 16px;
	}

	.icnWrap{
		font-size: 15px;
		margin-top: 3px;
		@include size(30px);
	}

	a{
		@extend .transition;
		@extend .transitClr;
		color: inherit;

		&[href^="tel"]{
			font-size: 14px;
		}

		&:hover{
			color: $white;
		}
	}

	p{
		margin-bottom: 0;
	}
}

.hdTopBar{
	min-height: 30px;
}

/*------------------------------------------------------------------
Page Header Button / .hdBtn
-------------------------------------------------------------------*/
.hdBtn{
	@extend .transition;
	@extend .transitClrBg;
	color: $white;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	&:hover{ background: $white; }

	.icn{
		font-size: 1.42em;
	}
}

/*------------------------------------------------------------------
Page Header Logo / .logo
-------------------------------------------------------------------*/
.logo{
	float: left;
	margin-right: 15px;
	max-width: 145px;
}

/*------------------------------------------------------------------
Page Header Nav / #pageNav
-------------------------------------------------------------------*/
#pageNav{
	float: right;
	padding: 5px 0 0;
	width: calc(100% - 160px);
}

/*------------------------------------------------------------------
Page Header Main Navigation / .mainNavigation
-------------------------------------------------------------------*/
.mainNavigation{

	&,
	&.navbar-nav{

		.nav-item{

			&.active{

				.nav-link{
					background-color: $dark;
				}
			}
		}

		.nav-link{
			@extend .transition;
			@extend .transitClrBg;
			font-size: 16px;
			padding-left: 15px;
			padding-right: 15px;

			&:hover{
				background-color: $dark;
			}
		}
	}
}

/*------------------------------------------------------------------
Page Header Main Navigation Collapse / .pageMainNavCollapse
-------------------------------------------------------------------*/
.pageMainNavCollapse{
	position: absolute;
	left: 0;
	top: 100%;
	right: 0;
	transform: scaleY(0);
	transform-origin: 0 0 0;
	background-color: $light;

	&.show{
		transform: scaleY(1);
	}
}

/*------------------------------------------------------------------
Page Header Main Navigation Opener / .pageNavOpener
-------------------------------------------------------------------*/
.pageNavOpener{
	@include pseudo(before, 2px, 2px, null, 2px);
	@include pseudo(after, null, 2px, 2px, 2px);

	&:before,
	&:after{
		height: 2px;
		background-color: $navbar-light-toggler-border-color;
		opacity: 0;
		visibility: hidden;
	}

	&:before{
		transform: rotate(45deg) translate(8px, 8px);
	}

	&:after{
		transform: rotate(-45deg) translate(7px, -7px);
	}

	&:before,
	&:after,
	.navbar-toggler-icon{
		@extend .transition;
		@extend .transitOpVis;
	}

	&[aria-expanded="true"]{

		&:before,
		&:after{
			opacity: 1;
			visibility: visible;
		}

		.navbar-toggler-icon{
			opacity: 0;
			visibility: hidden;
		}
	}
}

/*------------------------------------------------------------------
Introl Block Slider Column/ .ibSlideColumn
-------------------------------------------------------------------*/
.ibSlideColumn{
	color: $gray-400;
	font-size: 18px;
	line-height: (27/18);
	min-height: calc(100vh - 89px);
}

/*------------------------------------------------------------------
Introl Block Background Image/ .ibBgImage
-------------------------------------------------------------------*/
.ibBgImage{
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.7s ease;
	transform-origin: 50% 50% 0;
	transform: scale(1.7);
	@include pseudo(before, 0, 0, 0, 0);

	&:before{
		@extend .inaccessible;
		background-color: rgba($dark, 0.5);
	}

	.slick-current &{
		opacity: 1;
		visibility: visible;
		transform: scale(1);
	}
}

/*------------------------------------------------------------------
Heading Title / .headingTitle
-------------------------------------------------------------------*/
.headingTitle{
	font-size: 14px;
	line-height: 1;
	margin-bottom: 7px;
}

/*------------------------------------------------------------------
Heading Head / .headingHead
-------------------------------------------------------------------*/
.headingHead{

	&.hhv2{

		.headingTitle{
			display: inline-block !important;
			margin-bottom: 0;

			+ span{
				margin-top: -5px;
			}

			&:before,
			&:after{
				display: inline-block;
				vertical-align: middle;
				content: '';
				border-style: solid;
				border-width: 1px 0;
				margin-left: 14px;
				margin-right: 14px;
				@include size(10px, 4px);
			}
		}

		&:after{
			display: none;
		}
	}

	&:after{
		display: inline-block;
		vertical-align: top;
		content: '';
		border-style: solid;
		border-width: 1px 0;
		margin-top: 10px;
		@include size(20px, 4px);
	}
}

/*------------------------------------------------------------------
Featues List / .featuresList
-------------------------------------------------------------------*/
.featuresList{
	margin-left: -10px;
	margin-right: -10px;

	> li{
		position: relative;
		padding-left: 20px;
		padding-right: 10px;
		width: 100%;
		margin-bottom: 14px;
		@include pseudo(before, 3px, null, null, 0);

		&:before{
			@extend .bx;
			content: "\ebab";
		}
	}
}

/*------------------------------------------------------------------
Video Wrap / .videoWrap
-------------------------------------------------------------------*/
.videoWrap{
	max-width: 500px;
	@include pseudo(before, 0, 0, 0, 0);

	&:before{
		background-color: rgba($dark, 0.1);
	}
}

/*------------------------------------------------------------------
Video Button Play / .btnPlay
-------------------------------------------------------------------*/
.btnPlay{
	@extend .transition;
	@extend .transitClrBg;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	color: $white;
	@include size(100px);

	&:hover{
		background-color: $light;
	}

	.icn{
		left: 50%;
		top: -12px;
		font-size: 10px;
		transform: translateX(-50%);
		@include size(30px);
	}
}

/*------------------------------------------------------------------
Counter Column / .cabColumn
-------------------------------------------------------------------*/
.cabColumn{

	h3, .h3{
		font-size: 46px;
	}

	h4, .h4{
		color: $body-color;
		font-size: 16px;
	}
}

/*------------------------------------------------------------------
Button Link More / .btnMore
-------------------------------------------------------------------*/
.btnMore{
	@extend .transition;
	@extend .transitClr;
	color: $dark;
	@include pseudo(after, null, 0, 0, 0);

	&.hasArrow{

		&:after{
			right: 17px;
		}

		.icn{
			vertical-align: -2px;
		}
	}

	&:after{
		border-bottom: 2px solid $gray-200;
	}
}

/*------------------------------------------------------------------
Service Column / .serviceColumn
-------------------------------------------------------------------*/
.serviceColumn{
	max-width: 390px;

	.icnWrap{
		font-size: 30px;
		bottom: -42px;
		left: 50%;
		transform: translateX(-50%);
		@include size(80px);
	}
}

/*------------------------------------------------------------------
Team Section / .teamBlock
-------------------------------------------------------------------*/
.teamBlock{
	@include pseudo(before, 0, 0, 0, 0);

	&:before{
		opacity: 0.7;
	}

	h2, .h2,
	.headingTitle{
		color: inherit;
	}

	.hhv2{

		.headingTitle{

			&:before,
			&:after{
				border-color: currentColor;
			}
		}
	}
}

/*------------------------------------------------------------------
Team Column Social Links / .tcSocialNetworks
-------------------------------------------------------------------*/
.tcSocialNetworks{
	margin-left: -5px;
	margin-right: -5px;

	li{
		padding-left: 5px;
		padding-right: 5px;
	}

	a{
		@extend .transition;
		@extend .transitClrBgBdr;
		color: $dark;
		border: 1px solid $gray-200;
		background-color: $gray-100;
		border-radius: 2px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		@include size(30px);

		&:hover{
			color: $white;
		}
	}
}

/*------------------------------------------------------------------
Team Column  / .teamColumn
-------------------------------------------------------------------*/
.teamColumn{
	max-width: 290px;

	h4, .h4{
		color: $body-color;
		font-size: 14px;
	}
}

.tcCaption{
	width: calc(100% - 40px);
}

/*------------------------------------------------------------------
Sponsors Logo Image Wrap  / .lsImgWrap
-------------------------------------------------------------------*/
.lsImgWrap{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 55px;

	a{

		&:hover{

			img{
				opacity: 1;
			}
		}
	}

	img{
		@extend .transition;
		@extend .transitOpVis;
		opacity: 0.5;
	}
}

/*------------------------------------------------------------------
Testimonial quote  / .clientQuote
-------------------------------------------------------------------*/
.clientQuote{

	cite{
		font-style: normal;
	}

	.subtitle{
		color: $gray-500;
	}

	.imgHolder{
		@include size(90px);
	}
}

/*------------------------------------------------------------------
Testimonial quote Rating Star List  / .ratingList
-------------------------------------------------------------------*/
.ratingList{
	line-height: 1;
	font-size: 17px;

	li{
		padding-left: 1px;
		padding-right: 1px;
	}
}

/*------------------------------------------------------------------
Contact Form  / .ctForm
-------------------------------------------------------------------*/
.ctForm{

	textarea{

		&,
		&.form-control{
			resize: none;
			height: 150px;
		}
	}

	.btn{

		.icn{
			font-size: 18px;
			vertical-align: -3px;
		}
	}
}

.mapWrap{
	min-height: 280px;

	iframe{
		border: 0;
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		border: 0;
	}
}

.reqAsideBlock{

	.title{
		font-size: 22px;
	}
}

.footerAside,
.sepWrap{
	z-index: 2;
}

/*------------------------------------------------------------------
Footer Address List  / .ftAddresList
-------------------------------------------------------------------*/
.ftAddresList{

	.icnWrap{
		font-size: 30px;
		@include size(80px);
	}

	li{
		margin-bottom: 30px;
	}

	h3, .h3{
		font-size: 20px;
	}

	a{
		@extend .transition;
		@extend .transitClr;
		color: inherit;

		&:hover{
			color: $dark;
		}
	}

	p{
		margin-bottom: 0;
	}
}

/*------------------------------------------------------------------
Footer Social Links  / .ftSocialNetworks
-------------------------------------------------------------------*/
.ftSocialNetworks{
	margin-left: -7px;
	margin-right: -7px;

	li{
		padding-left: 7px;
		padding-right: 7px;
	}

	a{
		@extend .transition;
		@extend .transitClrBg;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		background-color: $white;
		@include size(35px);

		&:hover{
			color: $white;
		}
	}
}

/*------------------------------------------------------------------
Page Footer  / #pageFooter
-------------------------------------------------------------------*/
#pageFooter{
	font-size: 16px;
	z-index: 2;

	p{

		a{
			@extend .transition;
			@extend .transitClr;

			&:hover{
				color: $dark;
			}
		}
	}
}

.contactBlock{
	z-index: 1;
}

/*------------------------------------------------------------------
Page Footer Background Image  / .bgMap
-------------------------------------------------------------------*/
.bgMap{
	left: 50%;
	width: 100%;
	top: 50%;
	max-width: 1100px;
	transform: translateX(-50%);
	z-index: -1;
	margin-top: -260px;
	opacity: 0.4;
}

.ftAreaWrap{
	z-index: 1;
}

/*------------------------------------------------------------------
Page Footer Patterns Background Image  / .bgPattern
-------------------------------------------------------------------*/
.bgPattern{
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.25;
}

/*------------------------------------------------------------------
Page Footer Back to Top Button  / .btnTop
-------------------------------------------------------------------*/
.btnTop{
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	right: 15px;
	bottom: 15px;
	position: fixed;
	z-index: 90;
	background-color: $dark;
	color: $white;
	font-size: 16px;
	@include size(40px);

	&:hover{
		color: $white;
	}
}

.has-error{

	.form-control,
	.custom-select{
		border-color: $danger !important;
		color: $danger !important;

		&::placeholder{
			color: $danger !important;
		}
	}
}

.form-message{
	@extend .fontAlter;
	@extend .fwMedium;

	&.error{
		background-color: $danger;
		color: $white;
		border-radius: $border-radius;
		padding: 15px 20px 13px;
	}
	&.success {
		margin: 0 0 20px;
		color: $white;
		background: #698cf0;
		padding: 15px 20px 13px;
	}

	&:not(.hidden){
		margin-bottom: 20px;
	}
}