// Color system

$white:    #fff !default;
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #868e96;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529;
$black:    #000 !default;

$grays: ();
$grays: map-merge(
	(
		"100": $gray-100,
		"200": $gray-200,
		"300": $gray-300,
		"400": $gray-400,
		"500": $gray-500,
		"600": $gray-600,
		"700": $gray-700,
		"800": $gray-800,
		"900": $gray-900
	),
	$grays
);

$blue:    #4c6ef5;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #e83e8c !default;
$red:     #dc3545 !default;
$orange:  #fd7e14 !default;
$yellow:  #ffc107 !default;
$green:   #28a745 !default;
$teal:    #20c997 !default;
$cyan:    #17a2b8 !default;

$colors: ();
$colors: map-merge(
	(
		"blue":       $blue,
		"indigo":     $indigo,
		"purple":     $purple,
		"pink":       $pink,
		"red":        $red,
		"orange":     $orange,
		"yellow":     $yellow,
		"green":      $green,
		"teal":       $teal,
		"cyan":       $cyan,
		"white":      $white,
		"gray":       $gray-600,
		"gray-dark":  $gray-800
	),
	$colors
);

$primary:       $blue;
$secondary:     $gray-600 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-100;
$dark:          $gray-900;

$theme-colors: ();
$theme-colors: map-merge(
	(
		"primary":    $primary,
		"secondary":  $secondary,
		"success":    $success,
		"info":       $info,
		"warning":    $warning,
		"danger":     $danger,
		"light":      $light,
		"dark":       $dark
	),
	$theme-colors
);

$wpThemeColor: $primary;

// Options
$enable-shadows:	true;
$enable-print-styles:	false;
$enable-validation-icons:	false;
$enable-deprecation-messages:	false;

// Spacing
$spacer: 5px;
$spacers: ();
$spacers: map-merge(
	(
		0: 0,
		1: $spacer,
		2: ($spacer * 2),
		3: ($spacer * 3.2),
		4: ($spacer * 4),
		5: ($spacer * 5),
		6: ($spacer * 6),
		7: ($spacer * 7),
		8: ($spacer * 8),
		9: ($spacer * 9),
		10: ($spacer * 10),
		11: ($spacer * 11),
		12: ($spacer * 12),
		13: ($spacer * 13),
		14: ($spacer * 14),
		15: ($spacer * 15),
		16: ($spacer * 16),
		17: ($spacer * 17),
		18: ($spacer * 18),
		19: ($spacer * 19),
		20: ($spacer * 20),
		21: ($spacer * 21),
		22: ($spacer * 22),
		23: ($spacer * 23),
		24: ($spacer * 24),
		25: ($spacer * 25),
		26: ($spacer * 26),
		27: ($spacer * 27),
		28: ($spacer * 28),
		29: ($spacer * 29),
		30: ($spacer * 30),
		31: ($spacer * 31),
		32: ($spacer * 32),
		33: ($spacer * 33),
		34: ($spacer * 34),
		35: ($spacer * 35),
		36: ($spacer * 36),
		37: ($spacer * 37),
		38: ($spacer * 38),
		39: ($spacer * 39),
		40: ($spacer * 40),
		41: ($spacer * 41),
		42: ($spacer * 42),
		43: ($spacer * 43),
		44: ($spacer * 44),
		45: ($spacer * 45),
		46: ($spacer * 46),
		47: ($spacer * 47),
		48: ($spacer * 48),
		49: ($spacer * 49),
		50: ($spacer * 50),
		51: ($spacer * 51),
		52: ($spacer * 52),
		53: ($spacer * 53),
		54: ($spacer * 54),
		55: ($spacer * 55),
		56: ($spacer * 56),
		57: ($spacer * 57),
		58: ($spacer * 58),
		59: ($spacer * 59),
		60: ($spacer * 60)
	),
	$spacers
);

$sizes: ();
$sizes: map-merge(
	(
		20: 20%,
		25: 25%,
		33: 33.333%,
		50: 50%,
		66: 66.667%,
		80: 80%,
		100: 100%,
		auto: auto
	),
	$sizes
);

// Body
$body-color:	$gray-600;

// Links
$link-color:	theme-color("dark");
$link-hover-color:	lighten($link-color, 15%);
$link-hover-decoration:	none;

// Grid breakpoints
$grid-breakpoints: (
	xs: 0,
	sm: 576px,
	md: 768px,
	lg: 992px,
	lgwd: 1025px,
	xl: 1230px,
	xlwd: 1440px,
	xxl: 1920px
);

// Grid containers
$container-max-widths: (
	sm: 540px,
	md: 720px,
	lg: 960px,
	xl: 1200px
);

// Components
$hr-border-color:	$gray-200;
$border-radius:	4px;
$border-radius-lg:	6px;
$border-radius-sm:	3px;
$box-shadow-sm:	0 4px 20px rgba($dark, .15);
$box-shadow:	0 9px 35px rgba($dark, .15);
$box-shadow-lg:	0 15px 35px rgba($dark, .15);
$transition-base:	all .3s ease;
$transition-fade:	opacity .3s ease, visibility .3s ease;
$transition-collapse:	height .3s ease, transform .3s ease;

// Typography
$font-family-sans-serif:	"Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-alter:	"Fira Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-family-base:	$font-family-sans-serif;
$font-size-base:	(14);
$line-height-base:	(21/14);
$h1-font-size:	(32);
$h2-font-size:	(29);
$h3-font-size:	(22);
$h4-font-size:	(18);
$h5-font-size:	(16);
$h6-font-size:	$font-size-base;
$headings-margin-bottom:	$spacer * 3;
$headings-font-family:	$font-alter;
$headings-font-weight:	600;
$headings-line-height:	(75/65);
$headings-color:	$dark;

// Buttons + Forms
$input-btn-padding-y:	1.0625rem;
$input-btn-padding-x:	1.75rem;
$input-btn-font-family:	$font-alter;
$input-btn-font-size:	$font-size-base;
$input-btn-line-height:	1;
$input-btn-focus-width:	0;
$input-btn-focus-color:	rgba($component-active-bg, .25);
$input-btn-focus-box-shadow:  0 0 0 $input-btn-focus-width $input-btn-focus-color;

// Buttons
$btn-padding-y:	$input-btn-padding-y;
$btn-padding-x:	$input-btn-padding-x;
$btn-font-family:	$input-btn-font-family;
$btn-font-size:	$input-btn-font-size;
$btn-line-height:	$input-btn-line-height;
$btn-font-weight:	500;
$btn-box-shadow:	0 1px 1px rgba($black, 0);
$btn-focus-width:	$input-btn-focus-width;
$btn-focus-box-shadow:	$input-btn-focus-box-shadow;
$btn-active-box-shadow:	inset 0 3px 5px rgba($black, 0);
$btn-border-radius:	$border-radius;
$btn-border-radius-lg:	$border-radius-lg;
$btn-border-radius-sm:	$border-radius-sm;
$btn-transition:	color .3s ease, background-color .3s ease, border-color .3s ease;

// Forms
$input-padding-y:	$input-btn-padding-y;
$input-padding-x:	1.1875rem;
$input-font-family:	$input-btn-font-family;
$input-font-size:	$input-btn-font-size;
$input-font-weight:	$font-weight-base;
$input-line-height:	$input-btn-line-height;
$input-bg:	$light;
$input-color:	$dark;
$input-border-color:	$input-bg;
$input-box-shadow:	inset 0 1px 1px rgba($black, 0);
$input-border-radius:	$border-radius;
$input-border-radius-lg:	$border-radius-lg;
$input-border-radius-sm:	$border-radius-sm;
$input-focus-bg:	$input-bg;
$input-focus-border-color:	$input-focus-bg;
$input-focus-color:	$input-color;
$input-focus-width:	$input-btn-focus-width;
$input-focus-box-shadow:	$input-btn-focus-box-shadow;
$input-placeholder-color:	$gray-600;
$input-height:	50px;
$input-transition:	border-color .3s ease;
$custom-select-padding-y:	$input-padding-y;
$custom-select-padding-x:	$input-padding-x;
$custom-select-font-size:	$input-font-size;
$custom-select-height:	$input-height;
$custom-select-color:	$input-color;
$custom-select-bg:	$input-bg;
$custom-select-bg-size:	8px 10px;
$custom-select-indicator-color:	$gray-600;
$custom-select-indicator:	url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'><path fill='#{$custom-select-indicator-color}' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>");
$custom-select-border-color:	$input-border-color;
$custom-select-border-radius:	$border-radius;
$custom-select-box-shadow:	inset 0 1px 2px rgba($black, 0);
$custom-select-focus-border-color:	$input-focus-border-color;
$custom-select-focus-width:	$input-focus-width;
$custom-select-focus-box-shadow:	0 0 0 $custom-select-focus-width $input-btn-focus-color;
$form-group-margin-bottom:	1.25rem;
$custom-control-indicator-checked-box-shadow:	false;
$custom-control-indicator-active-box-shadow:	false;
$custom-checkbox-indicator-indeterminate-box-shadow:	false;

// Navbar
$navbar-padding-x:	$spacer * 3;
$navbar-toggler-padding-y:	0;
$navbar-toggler-padding-x:	0;
$navbar-toggler-font-size:	(18);
$navbar-toggler-border-radius:	$btn-border-radius;
$navbar-light-color:	$dark;
$navbar-light-toggler-icon-bg:	url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'><path stroke='#{$dark}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
$navbar-light-toggler-border-color: $dark;